# Database
DATABASE_URL=""

# Authjs
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
KEYCLOAK_ID=""      # Keycloak ClientID
KEYCLOAK_SECRET=""  # Keycloak ClientSecret(require client authentication)
KEYCLOAK_ISSUER=""  # Keycloak realms url(https://example.com/realms/master)


# AWS S3
AWS_ENDPOINT=""
AWS_REGION=""
AWS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_FORCE_PATH_STYLE="false" # Change to true when using Minio

# QStash
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_MONTHLY_PRICE_ID=""
STRIPE_ANNUAL_PRICE_ID=""

# crisp.chat
NEXT_PUBLIC_CRISP_WEBSITE_ID=""

# posthog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_POSTHOG_PROXY_HOST="/ioafe"
POSTHOG_PROXY_PATH="ioafe"

# redis for ratelimiting
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
